{
    "name": "Salat",
    "short_name": "Salat",
    "start_url": "/salat-time",
    "display": "standalone",
    "id": "Salat!",
    "description": "Salat times!",
    "scope": "/salat-time",
    "icons": [
        {
            "src": "icons/512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "icons/384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "icons/192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "lang": "en"
}